# Chatty

./: .editorconfig  .gitignore  Chatty.sln  MauiBlazor.sln  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
ChatHubClient/: ChatHubClient.csproj  ChatHubService.cs  Message.cs  Notification.cs  User.cs
ChattyApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolNotConverter.cs  ChattyApp.csproj  DateTimeOffsetToLocalDateTimeConverter.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs
ChattyApp/Resources/: appsettings.json
ChattyApp/Resources/Styles/: Styles.xaml
ChattyApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
ChattyWpfApp/: App.xaml  App.xaml.cs  ChattyWpfApp.csproj  Command.cs  MainWindow.xaml  MainWindow.xaml.cs
ChattyWpfApp/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
MauiBlazor/: MauiBlazor.csproj
TestProject/: TestProject.csproj  Tests.cs
WebApplication/: ChatHub.cs  Dockerfile  Program.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
